# TodoAPI

./: README.md  TodoApi.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
TodoApi/: Program.cs  TodoApi.csproj  appsettings.json
TodoApi.Tests/: ApiTests.cs  ControllerTests.cs  TodoApi.Tests.csproj  UnitTest1.cs
TodoApi/Controllers/: TodoController.cs  TodosController.cs
TodoApi/Data/: ITodoRepo.cs  MockTodoRepo.cs  PrepDB.cs  SqlTodoRepo.cs  TodoContext.cs
TodoApi/Dtos/: TodoCreateDto.cs  TodoReadDto.cs  TodoUpdateDto.cs
TodoApi/Migrations/: 20220422193108_InitialMigration.Designer.cs  20220422193108_InitialMigration.cs  TodoContextModelSnapshot.cs
TodoApi/Models/: Todo.cs
TodoApi/Profiles/: TodoProfiles.cs
TodoApi/Properties/: launchSettings.json
